EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 60DD2AC9
P 2350 4500
F 0 "U?" H 2300 2911 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2300 2820 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1750 3100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2350 4500 50  0001 C CNN
	1    2350 4500
	1    0    0    -1  
$EndComp
$Comp
L Interface:AD9833xRM U?
U 1 1 60DD3BC8
P 2250 1700
F 0 "U?" H 2894 1746 50  0000 L CNN
F 1 "AD9833xRM" H 2894 1655 50  0000 L CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 2250 1100 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ad9833.pdf" H 2200 2000 50  0001 C CNN
	1    2250 1700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 60DD640C
P 3900 1900
F 0 "U?" H 3900 2267 50  0000 C CNN
F 1 "LM324" H 3900 2176 50  0000 C CNN
F 2 "" H 3850 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3950 2100 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60DDA605
P 4550 1650
F 0 "J?" H 4630 1642 50  0000 L CNN
F 1 "Conn_01x02" H 4630 1551 50  0000 L CNN
F 2 "" H 4550 1650 50  0001 C CNN
F 3 "~" H 4550 1650 50  0001 C CNN
	1    4550 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1900 4550 1900
Wire Wire Line
	4550 1900 4550 1850
Wire Wire Line
	4650 1850 4650 1900
Wire Wire Line
	4650 1900 5100 1900
Wire Wire Line
	2850 1800 3600 1800
$Comp
L power:GNDREF #PWR?
U 1 1 60DDF51C
P 3600 2800
F 0 "#PWR?" H 3600 2550 50  0001 C CNN
F 1 "GNDREF" H 3605 2627 50  0000 C CNN
F 2 "" H 3600 2800 50  0001 C CNN
F 3 "" H 3600 2800 50  0001 C CNN
	1    3600 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60DF3CBE
P 3950 2300
F 0 "R?" V 3743 2300 50  0000 C CNN
F 1 "R" V 3834 2300 50  0000 C CNN
F 2 "" V 3880 2300 50  0001 C CNN
F 3 "~" H 3950 2300 50  0001 C CNN
	1    3950 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60DF477B
P 3600 2550
F 0 "R?" H 3670 2596 50  0000 L CNN
F 1 "R" H 3670 2505 50  0000 L CNN
F 2 "" V 3530 2550 50  0001 C CNN
F 3 "~" H 3600 2550 50  0001 C CNN
	1    3600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3600 2300
Wire Wire Line
	3800 2300 3600 2300
Connection ~ 3600 2300
Wire Wire Line
	3600 2300 3600 2400
Wire Wire Line
	4200 1900 4200 2300
Wire Wire Line
	4200 2300 4100 2300
Wire Wire Line
	3600 2700 3600 2800
Connection ~ 4200 1900
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 60E18353
P 5400 2000
F 0 "U?" H 5400 2367 50  0000 C CNN
F 1 "LM324" H 5400 2276 50  0000 C CNN
F 2 "" H 5350 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5450 2200 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2000 6050 2000
$Comp
L power:GNDREF #PWR?
U 1 1 60E1835B
P 5100 2900
F 0 "#PWR?" H 5100 2650 50  0001 C CNN
F 1 "GNDREF" H 5105 2727 50  0000 C CNN
F 2 "" H 5100 2900 50  0001 C CNN
F 3 "" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60E18361
P 5450 2400
F 0 "R?" V 5243 2400 50  0000 C CNN
F 1 "R" V 5334 2400 50  0000 C CNN
F 2 "" V 5380 2400 50  0001 C CNN
F 3 "~" H 5450 2400 50  0001 C CNN
	1    5450 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60E18367
P 5100 2650
F 0 "R?" H 5170 2696 50  0000 L CNN
F 1 "R" H 5170 2605 50  0000 L CNN
F 2 "" V 5030 2650 50  0001 C CNN
F 3 "~" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2100 5100 2400
Wire Wire Line
	5300 2400 5100 2400
Connection ~ 5100 2400
Wire Wire Line
	5100 2400 5100 2500
Wire Wire Line
	5700 2000 5700 2400
Wire Wire Line
	5700 2400 5600 2400
Wire Wire Line
	5100 2800 5100 2900
Connection ~ 5700 2000
$Comp
L Device:R R?
U 1 1 60E54F10
P 3250 4400
F 0 "R?" V 3043 4400 50  0000 C CNN
F 1 "R" V 3134 4400 50  0000 C CNN
F 2 "" V 3180 4400 50  0001 C CNN
F 3 "~" H 3250 4400 50  0001 C CNN
	1    3250 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4400 3100 4400
Wire Wire Line
	6050 2000 6050 4400
Wire Wire Line
	6050 4400 3400 4400
Wire Wire Line
	1650 1500 950  1500
Wire Wire Line
	950  1500 950  6650
Wire Wire Line
	950  6650 3600 6650
Wire Wire Line
	1650 1600 1100 1600
Wire Wire Line
	1100 1600 1100 6500
Wire Wire Line
	1100 6500 3450 6500
Wire Wire Line
	1650 1700 1250 1700
Wire Wire Line
	1250 1700 1250 6350
Wire Wire Line
	1250 6350 3350 6350
$Comp
L power:+5V #PWR?
U 1 1 60E94418
P 2350 1000
F 0 "#PWR?" H 2350 850 50  0001 C CNN
F 1 "+5V" H 2365 1173 50  0000 C CNN
F 2 "" H 2350 1000 50  0001 C CNN
F 3 "" H 2350 1000 50  0001 C CNN
	1    2350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60E94B3D
P 2350 2400
F 0 "#PWR?" H 2350 2150 50  0001 C CNN
F 1 "GNDREF" H 2355 2227 50  0000 C CNN
F 2 "" H 2350 2400 50  0001 C CNN
F 3 "" H 2350 2400 50  0001 C CNN
	1    2350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 2400
Wire Wire Line
	2350 1000 2350 1200
Wire Wire Line
	3450 5000 2950 5000
Wire Wire Line
	3450 5000 3450 6500
Wire Wire Line
	3600 4800 2950 4800
Wire Wire Line
	3600 4800 3600 6650
Wire Wire Line
	2950 4600 3350 4600
Wire Wire Line
	3350 4600 3350 6350
$EndSCHEMATC
